# UTF-8
#
# version_info.txt — Windows VERSIONINFO resource
# Embedded into PersonalTutor.exe by PyInstaller
# Reference: https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'Jinoasbel'),
            StringStruct(u'FileDescription',  u'Ur Personal Tutor — AI Study Assistant'),
            StringStruct(u'FileVersion',      u'1.0.0.0'),
            StringStruct(u'InternalName',     u'Ur Personal Tutor'),
            StringStruct(u'LegalCopyright',   u'Copyright © 2025 Jinoasbel'),
            StringStruct(u'OriginalFilename', u'Ur Personal Tutor.exe'),
            StringStruct(u'ProductName',      u'Ur Personal Tutor'),
            StringStruct(u'ProductVersion',   u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
